<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-logs">
    <template class="GlCategoryList">
        <child>
            <object class="GtkListBox" id="list_box">
                <property name="selection-mode">browse</property>
                <child>
                    <object class="GtkListBoxRow" id="important">
                        <child>
                            <object class="GtkLabel" id="important_label">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Important</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkListBoxRow" id="alerts">
                        <property name="visible">False</property>
                        <child>
                            <object class="GtkLabel" id="alerts_label">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Alerts</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkListBoxRow" id="starred">
                        <property name="visible">False</property>
                        <child>
                            <object class="GtkLabel" id="starred_label">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Starred</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkListBoxRow" id="all">
                        <child>
                            <object class="GtkLabel" id="all_label">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">All</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkListBoxRow" id="applications">
                        <child>
                            <object class="GtkLabel" id="applications_label">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Applications</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkListBoxRow" id="system">
                        <child>
                            <object class="GtkLabel" id="system_label">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">System</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkListBoxRow" id="security">
                        <child>
                            <object class="GtkLabel" id="security_label">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Security</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkListBoxRow" id="hardware">
                        <child>
                            <object class="GtkLabel" id="hardware_label">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Hardware</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkListBoxRow" id="updates">
                        <property name="visible">False</property>
                        <child>
                            <object class="GtkLabel" id="updates_label">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Updates</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkListBoxRow" id="usage">
                        <property name="visible">False</property>
                        <child>
                            <object class="GtkLabel" id="usage_label">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Usage</property>
                            </object>
                        </child>
                    </object>
                </child>
                <style>
                    <class name="navigation-sidebar"/>
                </style>
            </object>
        </child>
    </template>
</interface>
