<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-logs">
    <template class="GlEventViewDetail" parent="GtkPopover">
        <!-- The popover size is set such that it does not go beyond the window -->
        <signal name="closed" handler="gl_event_view_detail_popover_closed"/>
        <child>
            <object class="GtkScrolledWindow">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="min-content-width">320</property>
                <property name="min-content-height">300</property>
                <child>
                    <object class="GtkGrid" id="grid">
                        <property name="column-spacing">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <child>
                            <object class="GtkLabel" id="comm_field_label">
                                <property name="visible">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Sender</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="comm_label">
                                <property name="visible">False</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="selectable">True</property>
                                <style>
                                    <class name="detail-comm"/>
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">0</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="time_field_label">
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Time</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="time_label">
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="selectable">True</property>
                                <style>
                                    <class name="detail-time"/>
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">1</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="message_field_label">
                                <property name="halign">end</property>
                                <property name="valign">baseline</property>
                                <property name="label" translatable="yes">Message</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="message_label">
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="selectable">True</property>
                                <property name="wrap">True</property>
                                <property name="xalign">0</property>
                                <style>
                                    <class name="detail-message"/>
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">2</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="audit_field_label">
                                <property name="visible">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Audit Session</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="audit_label">
                                <property name="visible">False</property>
                                <property name="halign">start</property>
                                <property name="selectable">True</property>
                                <style>
                                    <class name="detail-audit_session"/>
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">3</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="device_field_label">
                                <property name="visible">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Kernel Device</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">4</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="device_label">
                                <property name="visible">False</property>
                                <property name="halign">start</property>
                                <property name="selectable">True</property>
                                <style>
                                    <class name="detail-kernel_device"/>
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">4</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="priority_field_label">
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Priority</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">5</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="priority_label">
                                <property name="halign">start</property>
                                <property name="selectable">True</property>
                                <style>
                                    <class name="detail-priority"/>
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">5</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="subject_field_label">
                                <property name="visible">False</property>
                                <property name="halign">end</property>
                                <property name="valign">baseline</property>
                                <property name="label" translatable="yes">Subject</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">6</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="subject_label">
                                <property name="visible">False</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="selectable">True</property>
                                <property name="wrap">True</property>
                                <property name="xalign">0</property>
                                <style>
                                    <class name="detail-subject"/>
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">6</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="definedby_field_label">
                                <property name="visible">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Defined By</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">7</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="definedby_label">
                                <property name="visible">False</property>
                                <property name="halign">start</property>
                                <property name="selectable">True</property>
                                <style>
                                    <class name="detail-definedby"/>
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">7</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="support_field_label">
                                <property name="visible">False</property>
                                <property name="halign">end</property>
                                <property name="valign">baseline</property>
                                <property name="label" translatable="yes">Support</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">8</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="support_label">
                                <property name="visible">False</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="selectable">True</property>
                                <property name="wrap">True</property>
                                <property name="xalign">0</property>
                                <style>
                                    <class name="detail-support"/>
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">8</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="documentation_field_label">
                                <property name="visible">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Documentation</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">9</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="documentation_label">
                                <property name="visible">False</property>
                                <property name="halign">start</property>
                                <property name="selectable">True</property>
                                <style>
                                    <class name="detail-documentation"/>
                                </style>
                                <layout>
                                    <property name="column">1</property>
                                    <property name="row">9</property>
                                </layout>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="detailed_message_label">
                                <property name="halign">start</property>
                                <property name="selectable">True</property>
                                <property name="wrap">True</property>
                                <style>
                                    <class name="detail-message"/>
                                </style>
                                <layout>
                                    <property name="column">0</property>
                                    <property name="row">10</property>
                                </layout>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
