<interface domain="gnome-logs">
    <menu id='primary-menu'>
        <section>
            <item>
                <attribute name="accel">&lt;Primary&gt;n</attribute>
                <attribute name="label" translatable="yes">_New Window</attribute>
                <attribute name="action">app.new-window</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
                <attribute name="action">win.show-help-overlay</attribute>
            </item>
            <item>
                <attribute name="accel">F1</attribute>
                <attribute name="label" translatable="yes">_Help</attribute>
                <attribute name="action">app.help</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_About Logs</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
    </menu>
    <template class="GlEventToolbar" parent="HdyHeaderBar">
        <property name="hexpand">True</property>
        <property name="show-close-button">True</property>
        <property name="visible">True</property>
        <child>
            <object class="GtkMenuButton" id="main_menu">
                <property name="valign">center</property>
                <property name="visible">True</property>
                <property name="menu_model">primary-menu</property>
                <style>
                    <class name="image-button" />
                </style>
                <child>
                    <object class="GtkImage">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="icon-size">1</property>
                        <property name="visible">True</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="pack-type">end</property>
            </packing>
        </child>
        <child>
            <object class="GtkButton" id="output_button">
                <property name="action-name">win.export</property>
                <property name="tooltip-text" translatable="yes">Export logs to a file</property>
                <property name="valign">center</property>
                <property name="visible">True</property>
                <style>
                    <class name="image-button" />
                </style>
                <child>
                    <object class="GtkImage" id="output_icon">
                        <property name="icon-name">document-save-symbolic</property>
                        <property name="icon-size">1</property>
                        <property name="visible">True</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="pack-type">end</property>
            </packing>
        </child>
        <child type="title">
            <object class="GtkMenuButton" id="menu_button">
                <property name="direction">none</property>
                <property name="tooltip-text" translatable="yes">Choose the boot from which to view logs</property>
                <property name="valign">center</property>
                <property name="visible">True</property>
                <property name="relief">GTK_RELIEF_NONE</property>
                <style>
                    <class name="title-menu-button"/>
                </style>
            </object>
        </child>
        <child>
            <object class="GtkToggleButton" id="search_button">
                <property name="action-name">win.search</property>
                <property name="tooltip-text" translatable="yes">Search all the logs of the current category</property>
                <property name="valign">center</property>
                <property name="visible">True</property>
                <style>
                    <class name="image-button"/>
                </style>
                <child>
                    <object class="GtkImage" id="search_icon">
                        <property name="icon-name">edit-find-symbolic</property>
                        <property name="icon-size">1</property>
                        <property name="visible">True</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="pack-type">end</property>
            </packing>
        </child>
    </template>
</interface>
