<interface domain="gnome-logs">
    <template class="GlEventView" parent="GtkStack">
        <property name="visible">True</property>
        <child>
            <object class="GlEventViewList" id="events">
                <property name="visible">True</property>
            </object>
        </child>
    </template>
</interface>
