<interface domain="gnome-logs">
    <template class="GlEventViewDetail" parent="GtkPopover">
        <!-- The popover size is set such that it does not go beyond the window -->
        <property name="width-request">600</property>
        <property name="height-request">300</property>
        <property name="can_focus">False</property>
        <property name="transitions-enabled">True</property>
        <signal name="closed" handler="gl_event_view_detail_popover_closed"/>
        <child>
            <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="can_focus">False</property>
                <child>
                    <object class="GtkGrid" id="grid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="column-spacing">12</property>
                        <property name="margin">12</property>
                        <child>
                            <object class="GtkLabel" id="comm_field_label">
                                <property name="visible">False</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Sender</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="comm_label">
                                <property name="visible">False</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="selectable">True</property>
                                <style>
                                    <class name="detail-comm"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">0</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="time_field_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Time</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="time_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="selectable">True</property>
                                <style>
                                    <class name="detail-time"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">1</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="message_field_label">
                                <property name="visible">True</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">baseline</property>
                                <property name="label" translatable="yes">Message</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="message_label">
                                <property name="visible">True</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="selectable">True</property>
                                <property name="wrap">True</property>
                                <property name="xalign">0</property>
                                <style>
                                    <class name="detail-message"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">2</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="audit_field_label">
                                <property name="visible">False</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Audit Session</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="audit_label">
                                <property name="visible">False</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="selectable">True</property>
                                <style>
                                    <class name="detail-audit_session"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">3</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="device_field_label">
                                <property name="visible">False</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Kernel Device</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">4</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="device_label">
                                <property name="visible">False</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="selectable">True</property>
                                <style>
                                    <class name="detail-kernel_device"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">4</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="priority_field_label">
                                <property name="visible">True</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Priority</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">5</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="priority_label">
                                <property name="visible">True</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="selectable">True</property>
                                <style>
                                    <class name="detail-priority"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">5</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="subject_field_label">
                                <property name="visible">False</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">baseline</property>
                                <property name="label" translatable="yes">Subject</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">6</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="subject_label">
                                <property name="visible">False</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="selectable">True</property>
                                <property name="wrap">True</property>
                                <property name="xalign">0</property>
                                <style>
                                    <class name="detail-subject"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">6</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="definedby_field_label">
                                <property name="visible">False</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Defined By</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">7</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="definedby_label">
                                <property name="visible">False</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="selectable">True</property>
                                <style>
                                    <class name="detail-definedby"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">7</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="support_field_label">
                                <property name="visible">False</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">baseline</property>
                                <property name="label" translatable="yes">Support</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">8</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="support_label">
                                <property name="visible">False</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="valign">baseline</property>
                                <property name="selectable">True</property>
                                <property name="wrap">True</property>
                                <property name="xalign">0</property>
                                <style>
                                    <class name="detail-support"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">8</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="documentation_field_label">
                                <property name="visible">False</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="label" translatable="yes">Documentation</property>
                                <style>
                                    <class name="detail-field-label"/>
                                    <class name="dim-label"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">9</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="documentation_label">
                                <property name="visible">False</property>
                                <property name="no_show_all">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="selectable">True</property>
                                <style>
                                    <class name="detail-documentation"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">1</property>
                                <property name="top_attach">9</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkLabel" id="detailed_message_label">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="selectable">True</property>
                                <property name="wrap">True</property>
                                <style>
                                    <class name="detail-message"/>
                                </style>
                            </object>
                            <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">10</property>
                                <property name="width">2</property>
                            </packing>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
