<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-logs">
    <menu id='primary-menu'>
        <section>
            <item>
                <attribute name="label" translatable="yes">_New Window</attribute>
                <attribute name="action">app.new-window</attribute>
            </item>
        </section>
        <section>
            <item>
                <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
                <attribute name="action">win.show-help-overlay</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_Help</attribute>
                <attribute name="action">app.help</attribute>
            </item>
            <item>
                <attribute name="label" translatable="yes">_About Logs</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
    </menu>
    <template class="GlEventToolbar">
        <child>
            <object class="AdwHeaderBar" id="headerbar">
                <property name="hexpand">True</property>
                <child type="end">
                    <object class="GtkMenuButton" id="main_menu">
                        <property name="valign">center</property>
                        <property name="menu_model">primary-menu</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="primary">true</property>
                        <property name="tooltip-text" translatable="yes">Main Menu</property>
                    </object>
                </child>
                <child type="end">
                    <object class="GtkButton" id="output_button">
                        <property name="action-name">win.export</property>
                        <property name="tooltip-text" translatable="yes">Export logs to a file</property>
                        <property name="valign">center</property>
                        <property name="icon-name">document-save-symbolic</property>
                    </object>
                </child>
                <child type="title">
                    <object class="GtkMenuButton" id="menu_button">
                        <property name="direction">none</property>
                        <property name="tooltip-text" translatable="yes">Choose the boot from which to view logs</property>
                        <style>
                            <class name="title-menu-button"/>
                            <class name="flat"/>
                        </style>
                    </object>
                </child>
                <child type="end">
                    <object class="GtkToggleButton" id="search_button">
                        <property name="action-name">win.search</property>
                        <property name="tooltip-text" translatable="yes">Search all the logs of the current category</property>
                        <property name="valign">center</property>
                        <property name="icon-name">edit-find-symbolic</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
