<interface domain="gnome-logs">
    <template class="GlWindow" parent="GtkApplicationWindow">
        <property name="height-request">600</property>
        <property name="width-request">800</property>
        <signal name="key-press-event" handler="on_gl_window_key_press_event"/>
        <child type="titlebar">
            <object class="GlEventToolbar" id="event_toolbar">
                <property name="visible">True</property>
                <style>
                    <class name="titlebar"/>
                    <class name="event_toolbar"/>
                </style>
            </object>
        </child>
        <child>
            <object class="GlEventView" id="event">
                <property name="visible">True</property>
            </object>
        </child>
    </template>
</interface>
