<interface domain="gnome-logs">
    <template class="GlWindow" parent="GtkApplicationWindow">
        <property name="title" translatable="yes">Logs</property>
        <property name="default-width">640</property>
        <property name="default-height">480</property>
        <child>
            <object class="GtkGrid" id="grid">
                <child>
                    <object class="GdMainToolbar" id="left_toolbar">
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkToolbar" id="right_toolbar">
                        <child>
                            <object class="GtkToolItem" id="go_back_container">
                                <child>
                                    <object class="GtkButton" id="go_back">
                                        <property name="sensitive">False</property>
                                        <child>
                                            <object class="GtkImage" id="go_back_icon">
                                                <property name="icon-name">go-previous-symbolic</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkSeparatorToolItem" id="spacer">
                                <property name="draw">False</property>
                            </object>
                            <packing>
                                <property name="expand">True</property>
                            </packing>
                        </child>
                        <child>
                            <object class="GtkToolItem" id="search_container">
                                <child>
                                    <object class="GtkButton" id="search">
                                        <property name="sensitive">False</property>
                                        <child>
                                            <object class="GtkImage" id="search_icon">
                                                <property name="icon-name">edit-find-symbolic</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkToolItem" id="gear_item">
                                <child>
                                    <object class="GtkMenuButton" id="gear_menu">
                                        <child>
                                            <object class="GtkImage" id="gear_image">
                                                <property name="icon-name">emblem-system-symbolic</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GlCategoryList" id="categories">
                    </object>
                    <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkScrolledWindow" id="events_scroll">
                        <property name="expand">True</property>
                        <child>
                            <object class="GlEventView" id="events">
                            </object>
                        </child>
                    </object>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                    </packing>
               </child>
            </object>
        </child>
    </template>
</interface>
