<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-logs">
    <template class="GlWindow" parent="AdwApplicationWindow">
        <property name="default-width">1200</property>
        <property name="default-height">600</property>
        <child>
            <object class="GtkBox" id="event_box">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GlEventToolbar" id="event_toolbar">
                  </object>
                </child>
                <child>
                    <object class="AdwBanner" id="banner">
                        <property name="button-label" translatable="yes">Help</property>
                        <signal name="button-clicked" handler="on_help_button_clicked" swapped="yes"/>
                    </object>
                </child>
                <child>
                    <object class="GlEventViewList" id="event_list">
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
