<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-logs">
    <object class="GtkShortcutsWindow" id="help_overlay">
        <child>
            <object class="GtkShortcutsSection">
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="title" translatable="yes" context="shortcut window">General</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="action-name">app.new-window</property>
                                <property name="title" translatable="yes" context="shortcut window">Open a new window</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="action-name">win.close</property>
                                <property name="title" translatable="yes" context="shortcut window">Close a window</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="action-name">app.help</property>
                                <property name="title" translatable="yes" context="shortcut window">Show help</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="action-name">win.show-help-overlay</property>
                                <property name="title" translatable="yes" context="shortcut window">Keyboard shortcuts</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkShortcutsGroup">
                        <property name="title" translatable="yes" context="shortcut window">Application</property>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="action-name">win.search</property>
                                <property name="title" translatable="yes" context="shortcut window">Find</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkShortcutsShortcut">
                                <property name="action-name">win.export</property>
                                <property name="title" translatable="yes" context="shortcut window">Export logs to a file</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
